<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1gF-cR-dAi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vLs-Qg-mTB">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="1gF-cR-dAi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2TN-ba-TGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.62839496073298429" green="0.01070247142353954" blue="0.13546117312231595" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yyq-34-SmZ" kind="relationship" relationship="rootViewController" id="1Dw-8U-8wZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwc-Si-1p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EyZ-lx-uIO">
            <objects>
                <viewController storyboardIdentifier="home" id="Yyq-34-SmZ" customClass="ViewController" customModule="Skedaddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYu-ma-THo"/>
                        <viewControllerLayoutGuide type="bottom" id="kO5-T7-PfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfH-nZ-LL2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goA-tZ-s0Q">
                                <rect key="frame" x="157" y="98" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Bax-4R-Ozu"/>
                                    <constraint firstAttribute="height" constant="21" id="Y19-A3-5vJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-2k-0ID">
                                <rect key="frame" x="157" y="136" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ux-xN-V8Y"/>
                                    <constraint firstAttribute="width" constant="282" id="hqT-Iu-BHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Route name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-AT-7GG">
                                <rect key="frame" x="150" y="41" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jZX-e4-tqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ending Point" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-Et-wDJ">
                                <rect key="frame" x="150" y="132" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5zf-L1-XjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting Point" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-bT-Xg7">
                                <rect key="frame" x="150" y="94" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Aq-dG-E9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-XD-5Gn">
                                <rect key="frame" x="247" y="369" width="106" height="44"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.72156862745098038" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oaO-K9-lBp"/>
                                    <constraint firstAttribute="width" constant="106" id="y4A-H9-dxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="tintColor" red="0.36346365489842836" green="0.52815812352427871" blue="0.40080213894047934" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="START A ROUTE"/>
                                <connections>
                                    <action selector="pressDown:" destination="Yyq-34-SmZ" eventType="touchDown" id="qyk-Cn-DyX"/>
                                    <action selector="pressUp:" destination="Yyq-34-SmZ" eventType="touchUpOutside" id="iyc-D3-dAl"/>
                                    <action selector="triggerAction:" destination="Yyq-34-SmZ" eventType="touchUpInside" id="HBw-27-4Ej"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-tR-ga8">
                                <rect key="frame" x="290" y="382" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kO5-T7-PfX" firstAttribute="top" secondItem="AeZ-tR-ga8" secondAttribute="bottom" constant="134" id="0do-67-8C8"/>
                            <constraint firstItem="goA-tZ-s0Q" firstAttribute="centerX" secondItem="PfH-nZ-LL2" secondAttribute="centerX" constant="-2" id="1WI-zU-4IS"/>
                            <constraint firstItem="Hrs-Et-wDJ" firstAttribute="top" secondItem="dsM-bT-Xg7" secondAttribute="bottom" constant="8" id="3mR-rm-1rF"/>
                            <constraint firstItem="dsM-bT-Xg7" firstAttribute="centerX" secondItem="PfH-nZ-LL2" secondAttribute="centerX" id="6CU-O9-WBw"/>
                            <constraint firstItem="dsM-bT-Xg7" firstAttribute="top" secondItem="7a0-AT-7GG" secondAttribute="bottom" constant="23" id="8Z6-Wq-kWI"/>
                            <constraint firstItem="7Yj-2k-0ID" firstAttribute="centerX" secondItem="PfH-nZ-LL2" secondAttribute="centerX" constant="-2" id="BNb-b1-4tG"/>
                            <constraint firstItem="7a0-AT-7GG" firstAttribute="top" secondItem="gYu-ma-THo" secondAttribute="bottom" constant="41" id="GEr-El-nBg"/>
                            <constraint firstItem="kO5-T7-PfX" firstAttribute="top" secondItem="iX4-XD-5Gn" secondAttribute="bottom" constant="49" id="GOz-gP-abC"/>
                            <constraint firstItem="7a0-AT-7GG" firstAttribute="centerX" secondItem="PfH-nZ-LL2" secondAttribute="centerX" id="Gly-gU-U19"/>
                            <constraint firstItem="Hrs-Et-wDJ" firstAttribute="centerX" secondItem="PfH-nZ-LL2" secondAttribute="centerX" id="LkV-lM-psW"/>
                            <constraint firstItem="goA-tZ-s0Q" firstAttribute="top" secondItem="7a0-AT-7GG" secondAttribute="bottom" constant="27" id="VGu-dZ-ehf"/>
                            <constraint firstItem="AeZ-tR-ga8" firstAttribute="centerX" secondItem="PfH-nZ-LL2" secondAttribute="centerX" id="Y9X-PK-o1V"/>
                            <constraint firstItem="7Yj-2k-0ID" firstAttribute="top" secondItem="dsM-bT-Xg7" secondAttribute="bottom" constant="12" id="cdi-6F-Z0B"/>
                            <constraint firstItem="kO5-T7-PfX" firstAttribute="top" secondItem="iX4-XD-5Gn" secondAttribute="bottom" constant="91" id="lZ4-va-TbZ"/>
                            <constraint firstItem="dsM-bT-Xg7" firstAttribute="top" secondItem="7a0-AT-7GG" secondAttribute="bottom" constant="46" id="lcV-0h-OQk"/>
                            <constraint firstItem="iX4-XD-5Gn" firstAttribute="centerX" secondItem="PfH-nZ-LL2" secondAttribute="centerX" id="pzH-9J-5Yq"/>
                            <constraint firstItem="kO5-T7-PfX" firstAttribute="top" secondItem="iX4-XD-5Gn" secondAttribute="bottom" constant="123" id="qk9-Aw-lTu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lcV-0h-OQk"/>
                                <exclude reference="GOz-gP-abC"/>
                                <exclude reference="lZ4-va-TbZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hhZ-cP-cnV"/>
                    <connections>
                        <outlet property="entryField" destination="dsM-bT-Xg7" id="cnE-n4-nI5"/>
                        <outlet property="exitField" destination="Hrs-Et-wDJ" id="Wko-l1-Sn1"/>
                        <outlet property="spinner" destination="AeZ-tR-ga8" id="IeU-dz-roa"/>
                        <outlet property="startButton" destination="iX4-XD-5Gn" id="7Uj-i8-SRS"/>
                        <outlet property="suggestionEntry" destination="goA-tZ-s0Q" id="SoC-cB-vtn"/>
                        <outlet property="suggestionExit" destination="7Yj-2k-0ID" id="cCs-hc-tLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFJ-O9-y3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="273"/>
        </scene>
        <!--Info View-->
        <scene sceneID="q9B-Jo-zCb">
            <objects>
                <viewController storyboardIdentifier="info" id="uKe-G0-KIs" customClass="InfoView" customModule="Skedaddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nc-q3-ddP"/>
                        <viewControllerLayoutGuide type="bottom" id="zYZ-PS-E2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1o-jr-KPF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mON-Ow-rdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UbR-dZ-WyR">
            <objects>
                <viewController storyboardIdentifier="ticket" id="r8I-he-eKs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3B-4A-coI"/>
                        <viewControllerLayoutGuide type="bottom" id="NOt-VW-Xfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2a-lH-hX5">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSt-D3-DSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="1140"/>
        </scene>
    </scenes>
</document>
