<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1gF-cR-dAi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nav-->
        <scene sceneID="vLs-Qg-mTB">
            <objects>
                <navigationController storyboardIdentifier="navigation" id="1gF-cR-dAi" customClass="Nav" customModule="Skedaddle" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2TN-ba-TGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.001402043578" green="0.605611911" blue="0.0057748690280000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yyq-34-SmZ" kind="relationship" relationship="rootViewController" id="1Dw-8U-8wZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwc-Si-1p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EyZ-lx-uIO">
            <objects>
                <viewController storyboardIdentifier="home" id="Yyq-34-SmZ" customClass="ViewController" customModule="Skedaddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYu-ma-THo"/>
                        <viewControllerLayoutGuide type="bottom" id="kO5-T7-PfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfH-nZ-LL2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-tR-ga8">
                                <rect key="frame" x="290" y="382" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-Zl-Uuv">
                                <rect key="frame" x="158" y="194" width="284" height="44"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.72156862749999995" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="lEk-9N-vZk"/>
                                    <constraint firstAttribute="height" constant="44" id="ygO-W6-buG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="tintColor" red="0.36346365489999999" green="0.52815812350000002" blue="0.40080213889999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PICK DEPARTURE DATE"/>
                                <connections>
                                    <action selector="pickDate:" destination="Yyq-34-SmZ" eventType="touchUpInside" id="1er-m7-uwN"/>
                                    <action selector="pressDown:" destination="Yyq-34-SmZ" eventType="touchDown" id="jA3-x6-7Vm"/>
                                    <action selector="pressUp:" destination="Yyq-34-SmZ" eventType="touchUpOutside" id="WLA-Hy-9G0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Route name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-AT-7GG">
                                <rect key="frame" x="44" y="34" width="513" height="42"/>
                                <color key="backgroundColor" red="0.001402043578" green="0.605611911" blue="0.0057748690280000001" alpha="0.095994015957446804" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4dA-8q-ukb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Jb9-VI-UZN"/>
                                    <constraint firstAttribute="width" constant="513" id="Vgb-3V-ltX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="513" id="oBk-sb-XAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select pickup location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0by-DG-DPC">
                                <rect key="frame" x="44" y="84" width="513" height="42"/>
                                <color key="backgroundColor" red="0.001402043578" green="0.605611911" blue="0.0057748690280000001" alpha="0.095994015959999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="513" id="JdB-yf-hzg"/>
                                    <constraint firstAttribute="height" constant="42" id="Yrx-pT-AkA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="513" id="ceV-iW-SMe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="eyF-kg-UAM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="513" id="fLS-SG-GNk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="kiq-WD-B9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select destination address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-aX-fIc">
                                <rect key="frame" x="44" y="134" width="513" height="42"/>
                                <color key="backgroundColor" red="0.001402043578" green="0.605611911" blue="0.0057748690280000001" alpha="0.095994015959999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="513" id="9ya-yF-Csk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="513" id="Gx2-Rl-AiG"/>
                                    <constraint firstAttribute="width" constant="513" id="da0-t1-Vb3"/>
                                    <constraint firstAttribute="height" constant="42" id="o90-ed-vSE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="tvq-NH-GWT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="xqd-72-ysR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-2k-0ID">
                                <rect key="frame" x="52" y="146" width="490" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="490" id="LXY-rw-qxt"/>
                                    <constraint firstAttribute="height" constant="19" id="ewO-OB-l86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goA-tZ-s0Q">
                                <rect key="frame" x="52" y="96" width="490" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="KDp-xm-XeD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Sik-GR-uc8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="490" id="qJU-Lg-AZ9"/>
                                    <constraint firstAttribute="width" constant="490" id="qds-sm-vIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-XD-5Gn">
                                <rect key="frame" x="247" y="246" width="106" height="44"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.72156862745098038" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1dy-ky-bIO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="106" id="37Z-El-9Ah"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="ehh-Ji-kly"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="nQh-16-NnX"/>
                                    <constraint firstAttribute="height" constant="44" id="oaO-K9-lBp"/>
                                    <constraint firstAttribute="width" constant="106" id="y4A-H9-dxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="tintColor" red="0.36346365489842836" green="0.52815812352427871" blue="0.40080213894047934" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="START ROUTE"/>
                                <connections>
                                    <action selector="pressDown:" destination="Yyq-34-SmZ" eventType="touchDown" id="qyk-Cn-DyX"/>
                                    <action selector="pressUp:" destination="Yyq-34-SmZ" eventType="touchUpOutside" id="iyc-D3-dAl"/>
                                    <action selector="triggerAction:" destination="Yyq-34-SmZ" eventType="touchUpInside" id="HBw-27-4Ej"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeJ-yh-Yp5">
                                <rect key="frame" x="150" y="241" width="300" height="128"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-Iy-oWl">
                                        <rect key="frame" x="8" y="8" width="284" height="89"/>
                                        <date key="date" timeIntervalSinceReferenceDate="474727811.82956201">
                                            <!--2016-01-17 12:50:11 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQr-RI-gRg">
                                        <rect key="frame" x="132" y="94" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dateSelected:" destination="Yyq-34-SmZ" eventType="touchUpInside" id="eCb-Ls-ovt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4941176471" green="0.72156862749999995" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TTT-qy-MZ0"/>
                                    <constraint firstAttribute="height" constant="128" id="YwQ-xv-yVh"/>
                                    <constraint firstItem="HQr-RI-gRg" firstAttribute="centerX" secondItem="CeJ-yh-Yp5" secondAttribute="centerX" id="yFQ-q4-PWW"/>
                                    <constraint firstItem="HQr-RI-gRg" firstAttribute="top" secondItem="CeJ-yh-Yp5" secondAttribute="top" constant="94" id="zC5-wJ-bt0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ua-Zl-Uuv" firstAttribute="top" secondItem="kiQ-aX-fIc" secondAttribute="bottom" constant="18" id="5VD-jj-bjw"/>
                            <constraint firstItem="goA-tZ-s0Q" firstAttribute="top" secondItem="7a0-AT-7GG" secondAttribute="bottom" constant="20" id="6k1-xf-MhT"/>
                            <constraint firstItem="kiQ-aX-fIc" firstAttribute="leading" secondItem="PfH-nZ-LL2" secondAttribute="leadingMargin" constant="24" id="6vQ-31-UD4"/>
                            <constraint firstItem="iX4-XD-5Gn" firstAttribute="top" secondItem="1Ua-Zl-Uuv" secondAttribute="bottom" constant="8" id="73J-sa-XFU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Yj-2k-0ID" secondAttribute="trailing" constant="38" id="8bb-eT-5bj"/>
                            <constraint firstItem="kiQ-aX-fIc" firstAttribute="top" secondItem="0by-DG-DPC" secondAttribute="bottom" constant="8" id="8fz-yo-aYN"/>
                            <constraint firstItem="CeJ-yh-Yp5" firstAttribute="top" secondItem="1Ua-Zl-Uuv" secondAttribute="top" constant="47" id="CeB-7V-9mq"/>
                            <constraint firstItem="7Yj-2k-0ID" firstAttribute="top" secondItem="0by-DG-DPC" secondAttribute="bottom" constant="20" id="JbS-wD-Md3"/>
                            <constraint firstItem="iX4-XD-5Gn" firstAttribute="centerX" secondItem="PfH-nZ-LL2" secondAttribute="centerX" id="JyC-t3-XML"/>
                            <constraint firstItem="7a0-AT-7GG" firstAttribute="top" secondItem="gYu-ma-THo" secondAttribute="bottom" constant="34" id="L0h-gk-LfI"/>
                            <constraint firstItem="0by-DG-DPC" firstAttribute="leading" secondItem="PfH-nZ-LL2" secondAttribute="leadingMargin" constant="24" id="MY6-UP-WZJ"/>
                            <constraint firstItem="7a0-AT-7GG" firstAttribute="leading" secondItem="PfH-nZ-LL2" secondAttribute="leadingMargin" constant="24" id="T7q-3w-mEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiQ-aX-fIc" secondAttribute="trailing" constant="23" id="Uz2-dw-k2n"/>
                            <constraint firstItem="7Yj-2k-0ID" firstAttribute="leading" secondItem="PfH-nZ-LL2" secondAttribute="leadingMargin" constant="32" id="WHc-66-kIv"/>
                            <constraint firstItem="0by-DG-DPC" firstAttribute="top" secondItem="7a0-AT-7GG" secondAttribute="bottom" constant="8" id="Wg4-Fu-j8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goA-tZ-s0Q" secondAttribute="trailing" constant="38" id="Z69-v2-cp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7a0-AT-7GG" secondAttribute="trailing" constant="23" id="fdi-EO-GRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0by-DG-DPC" secondAttribute="trailing" constant="23" id="kme-WW-CxO"/>
                            <constraint firstItem="goA-tZ-s0Q" firstAttribute="leading" secondItem="PfH-nZ-LL2" secondAttribute="leadingMargin" constant="32" id="lPK-wg-CVm"/>
                            <constraint firstItem="CeJ-yh-Yp5" firstAttribute="centerX" secondItem="PfH-nZ-LL2" secondAttribute="centerX" id="td1-yr-m5v"/>
                            <constraint firstItem="1Ua-Zl-Uuv" firstAttribute="centerX" secondItem="PfH-nZ-LL2" secondAttribute="centerX" id="wwk-BP-2c8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhZ-cP-cnV"/>
                    <connections>
                        <outlet property="dateButton" destination="1Ua-Zl-Uuv" id="CoY-Qc-tll"/>
                        <outlet property="datePicker" destination="sdu-Iy-oWl" id="GK3-Pb-k4i"/>
                        <outlet property="dateView" destination="CeJ-yh-Yp5" id="yrh-Fx-iKg"/>
                        <outlet property="entryField" destination="0by-DG-DPC" id="GSg-xq-Xkr"/>
                        <outlet property="exitField" destination="kiQ-aX-fIc" id="2J5-MG-ANd"/>
                        <outlet property="nameField" destination="7a0-AT-7GG" id="Eby-Vh-mk7"/>
                        <outlet property="spinner" destination="AeZ-tR-ga8" id="IeU-dz-roa"/>
                        <outlet property="startButton" destination="iX4-XD-5Gn" id="7Uj-i8-SRS"/>
                        <outlet property="suggestionEntry" destination="goA-tZ-s0Q" id="SoC-cB-vtn"/>
                        <outlet property="suggestionExit" destination="7Yj-2k-0ID" id="cCs-hc-tLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFJ-O9-y3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="273"/>
        </scene>
        <!--Info View-->
        <scene sceneID="q9B-Jo-zCb">
            <objects>
                <viewController storyboardIdentifier="info" id="uKe-G0-KIs" customClass="InfoView" customModule="Skedaddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nc-q3-ddP"/>
                        <viewControllerLayoutGuide type="bottom" id="zYZ-PS-E2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1o-jr-KPF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-2O-ul5">
                                <rect key="frame" x="158" y="330" width="284" height="44"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.72156862749999995" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Stt-nv-AN4"/>
                                    <constraint firstAttribute="height" constant="44" id="vnE-VM-LmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="tintColor" red="0.36346365489999999" green="0.52815812350000002" blue="0.40080213889999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="RESERVE FOR $5"/>
                                <connections>
                                    <action selector="buyTicket:" destination="uKe-G0-KIs" eventType="touchUpInside" id="rp8-Ue-fqN"/>
                                    <action selector="pickDate:" destination="Yyq-34-SmZ" eventType="touchUpInside" id="5qs-R1-ifT"/>
                                    <action selector="pressDown:" destination="uKe-G0-KIs" eventType="touchDown" id="9He-r3-S6k"/>
                                    <action selector="pressDown:" destination="Yyq-34-SmZ" eventType="touchDown" id="gx5-lL-rky"/>
                                    <action selector="pressUp:" destination="Yyq-34-SmZ" eventType="touchUpOutside" id="LBS-FL-rbL"/>
                                    <action selector="pressUp:" destination="uKe-G0-KIs" eventType="touchUpOutside" id="yPA-So-3gR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-fc-uJn">
                                <rect key="frame" x="210" y="35" width="180" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0n-hw-L7v">
                                        <rect key="frame" x="23" y="23" width="134" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="bdv-wA-2JB"/>
                                            <constraint firstAttribute="width" constant="134" id="cI3-mO-slN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81903086823734728" green="0.81903086823734728" blue="0.81903086823734728" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="McM-rJ-53B"/>
                                    <constraint firstItem="z0n-hw-L7v" firstAttribute="top" secondItem="Fle-fc-uJn" secondAttribute="top" constant="23" id="jIc-cw-BVz"/>
                                    <constraint firstItem="z0n-hw-L7v" firstAttribute="centerX" secondItem="Fle-fc-uJn" secondAttribute="centerX" id="nsg-9s-i7s"/>
                                    <constraint firstAttribute="width" constant="180" id="p0B-4N-lHM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare to price of Uber:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBw-yG-26G">
                                <rect key="frame" x="200" y="382" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="c3P-JD-usi"/>
                                    <constraint firstAttribute="height" constant="21" id="zsc-vo-GSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-G3-D50">
                                <rect key="frame" x="275" y="104" width="50" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bAv-My-iKs"/>
                                    <constraint firstAttribute="width" constant="50" id="dI2-UC-IlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-eu-DII">
                                <rect key="frame" x="195" y="223" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="EWh-8F-Lgl"/>
                                    <constraint firstAttribute="height" constant="21" id="YZC-La-Dg3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You need ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="15">
                                        <attributes>
                                            <color key="NSColor" red="0.0014020435777238674" green="0.60561191099476441" blue="0.0057748690279867598" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" more riders for">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this route to go live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-8Q-vGQ">
                                <rect key="frame" x="197" y="245" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5d8-PR-VHa"/>
                                    <constraint firstAttribute="width" constant="206" id="mQb-9J-GeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-6v-59l">
                                <rect key="frame" x="230" y="411" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="34B-bK-lkU"/>
                                    <constraint firstAttribute="width" constant="141" id="abA-ap-pYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I63-tu-lB7">
                                <rect key="frame" x="402" y="382" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="01d-at-AyW"/>
                                    <constraint firstAttribute="height" constant="20" id="MT7-VH-FdA"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDL-wV-5zK">
                                <rect key="frame" x="104" y="279" width="393" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="38P-Ll-6p5"/>
                                    <constraint firstAttribute="height" constant="21" id="iyX-GB-Nkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fle-fc-uJn" firstAttribute="centerX" secondItem="h1o-jr-KPF" secondAttribute="centerX" id="7pM-RM-ezx"/>
                            <constraint firstItem="xDL-wV-5zK" firstAttribute="top" secondItem="WUn-8Q-vGQ" secondAttribute="bottom" constant="13" id="9IQ-y2-Dal"/>
                            <constraint firstItem="Tnl-eu-DII" firstAttribute="centerX" secondItem="h1o-jr-KPF" secondAttribute="centerX" id="9ql-rj-wDi"/>
                            <constraint firstItem="I63-tu-lB7" firstAttribute="leading" secondItem="xBw-yG-26G" secondAttribute="trailing" constant="2" id="Bym-yl-Mxh"/>
                            <constraint firstItem="WUn-8Q-vGQ" firstAttribute="centerX" secondItem="h1o-jr-KPF" secondAttribute="centerX" id="FXq-As-ZOw"/>
                            <constraint firstItem="Fle-fc-uJn" firstAttribute="top" secondItem="5nc-q3-ddP" secondAttribute="bottom" constant="35" id="Go0-aV-35X"/>
                            <constraint firstItem="Kfb-6v-59l" firstAttribute="centerX" secondItem="h1o-jr-KPF" secondAttribute="centerX" id="HHL-dq-zRl"/>
                            <constraint firstItem="xBw-yG-26G" firstAttribute="top" secondItem="cMY-2O-ul5" secondAttribute="bottom" constant="8" id="IWl-eK-puQ"/>
                            <constraint firstItem="sZ2-G3-D50" firstAttribute="centerX" secondItem="h1o-jr-KPF" secondAttribute="centerX" id="PfG-9r-k4A"/>
                            <constraint firstItem="xBw-yG-26G" firstAttribute="centerX" secondItem="h1o-jr-KPF" secondAttribute="centerX" id="Snw-D1-quM"/>
                            <constraint firstItem="Kfb-6v-59l" firstAttribute="top" secondItem="xBw-yG-26G" secondAttribute="bottom" constant="8" id="Wfk-jy-GXb"/>
                            <constraint firstItem="zYZ-PS-E2h" firstAttribute="top" secondItem="cMY-2O-ul5" secondAttribute="bottom" constant="162" id="ZGo-bJ-rAo"/>
                            <constraint firstItem="sZ2-G3-D50" firstAttribute="top" secondItem="5nc-q3-ddP" secondAttribute="bottom" constant="104" id="eKQ-2b-zQl"/>
                            <constraint firstItem="cMY-2O-ul5" firstAttribute="centerX" secondItem="h1o-jr-KPF" secondAttribute="centerX" id="gUF-z3-Cd2"/>
                            <constraint firstItem="I63-tu-lB7" firstAttribute="top" secondItem="cMY-2O-ul5" secondAttribute="bottom" constant="8" id="rbD-fL-zb7"/>
                            <constraint firstItem="xDL-wV-5zK" firstAttribute="centerX" secondItem="h1o-jr-KPF" secondAttribute="centerX" id="s9W-Hv-YFC"/>
                            <constraint firstItem="WUn-8Q-vGQ" firstAttribute="top" secondItem="Tnl-eu-DII" secondAttribute="bottom" constant="1" id="tZr-h5-NEH"/>
                            <constraint firstItem="Tnl-eu-DII" firstAttribute="top" secondItem="Fle-fc-uJn" secondAttribute="bottom" constant="8" id="yaa-qd-upm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="innerCircle" destination="z0n-hw-L7v" id="837-CW-wLJ"/>
                        <outlet property="outerCircle" destination="Fle-fc-uJn" id="PrO-6h-MVt"/>
                        <outlet property="reserveButton" destination="cMY-2O-ul5" id="sWk-CM-JP8"/>
                        <outlet property="spinner" destination="I63-tu-lB7" id="M30-Ua-Mqh"/>
                        <outlet property="tripLabel" destination="xDL-wV-5zK" id="mFd-yP-mJM"/>
                        <outlet property="uberLabel" destination="Kfb-6v-59l" id="fVd-dl-Jzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mON-Ow-rdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="388"/>
        </scene>
        <!--Ticket View-->
        <scene sceneID="UbR-dZ-WyR">
            <objects>
                <viewController storyboardIdentifier="ticket" id="r8I-he-eKs" customClass="TicketView" customModule="Skedaddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3B-4A-coI"/>
                        <viewControllerLayoutGuide type="bottom" id="NOt-VW-Xfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2a-lH-hX5">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-4r-WvU">
                                <rect key="frame" x="151" y="27" width="299" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-wB-1Zl" customClass="Ticket" customModule="Skedaddle" customModuleProvider="target">
                                        <rect key="frame" x="74" y="227" width="150" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Rxs-Yf-r8n"/>
                                            <constraint firstAttribute="height" constant="150" id="rix-WK-gmi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-Gl-iss">
                                        <rect key="frame" x="8" y="31" width="283" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8pq-iB-N6t"/>
                                            <constraint firstAttribute="width" constant="283" id="fRX-R4-YgR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-BR-sR2">
                                        <rect key="frame" x="19" y="87" width="260" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.001402043578" green="0.605611911" blue="0.0057748690280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GAR-Gl-iss" firstAttribute="top" secondItem="cRr-4r-WvU" secondAttribute="top" constant="31" id="5Iq-RD-G2J"/>
                                    <constraint firstItem="UZt-wB-1Zl" firstAttribute="leading" secondItem="cRr-4r-WvU" secondAttribute="leading" constant="74" id="5yV-Pc-qgo"/>
                                    <constraint firstAttribute="trailing" secondItem="UZt-wB-1Zl" secondAttribute="trailing" constant="75" id="EKJ-sf-t4R"/>
                                    <constraint firstItem="GAR-Gl-iss" firstAttribute="centerX" secondItem="cRr-4r-WvU" secondAttribute="centerX" id="HSD-LS-57U"/>
                                    <constraint firstAttribute="bottom" secondItem="UZt-wB-1Zl" secondAttribute="bottom" constant="43" id="aBu-Ca-tFS"/>
                                    <constraint firstAttribute="width" constant="299" id="aqk-JZ-hWl"/>
                                    <constraint firstAttribute="height" constant="420" id="dc3-kU-vKX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRr-4r-WvU" firstAttribute="centerX" secondItem="f2a-lH-hX5" secondAttribute="centerX" id="d3x-Ul-WUU"/>
                            <constraint firstItem="cRr-4r-WvU" firstAttribute="top" secondItem="c3B-4A-coI" secondAttribute="bottom" constant="27" id="jhX-wv-J6n"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="YF8-BR-sR2" id="SyF-uj-02D"/>
                        <outlet property="ticketArea" destination="cRr-4r-WvU" id="HjK-lw-dQm"/>
                        <outlet property="ticketLabel" destination="GAR-Gl-iss" id="YpQ-MC-si7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSt-D3-DSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="1240"/>
        </scene>
    </scenes>
</document>
